#
# This is the parent service configuration file. It will apply to all configurations.
# Each configuration profile can have its own service.conf in its on directory
# and choose to override parent environment variables or add new ones.
#
# This file is sourced first, followed by the one located in the profile if any.
#
JAVA_CLASSNAME=com.mycompany.service.Service